# Elite-Hotel-Management

./: Elite.sln  README.md
Elite/: Elite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Elite Hotel/: Elite Hotel.csproj  Program.cs  Startup.cs  appsettings.json
Elite Hotel/Areas/Identity/: IdentityHostingStartup.cs
Elite Hotel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Elite Hotel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Elite Hotel/Controllers/: CategoryController.cs  HomeController.cs  ReservationsController.cs  ServiceCategoryController.cs  ViewModel.cs
Elite Hotel/Data/: ApplicationDbContext.cs
Elite Hotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Elite Hotel/Models/: ErrorViewModel.cs
Elite Hotel/Properties/: launchSettings.json
Elite Hotel/Views/: _ViewImports.cshtml
Elite Hotel/Views/Category/: Index.cshtml  Showcat.cshtml
Elite Hotel/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Elite Hotel/Views/Reservation/: Index.cshtml
Elite Hotel/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elite Hotel/Views/ServiceCategory/: Index.cshtml
Elite Hotel/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Search.cshtml
Elite Hotel/wwwroot/assets/js/: bootstrap.bundle.min.min.js
Elite.DataAccess/: Elite.DataAccess.csproj
Elite.DataAccess/Core/: IUnitOfWork.cs
Elite.DataAccess/Core/IRepositories/: ICategoryRepository.cs  IFeatureRepository.cs  IFoodCatRepository.cs  IFoodItemRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IRoomStatusRepository.cs  IServiceCatRepository.cs  IServiceRepository.cs  ISpecialServiceRepository.cs  IUserRepository.cs
Elite.DataAccess/Data/: ApplicationDbContext.cs
Elite.DataAccess/Presistance/: UnitOfWork.cs
Elite.DataAccess/Presistance/Repositories/: CategoryRepository.cs  FeatureRepository.cs  FoodCatRepository.cs  FoodItemRepository.cs  HotelImageRepository.cs  HotelRepository.cs  LocationRepository.cs  OrderRepository.cs  PackageRepository.cs  Repository.cs  ReservationRepository.cs  RoomImageRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  ServiceCatRepository.cs  ServiceRepository.cs  SpecialServiceRepository.cs  UserRepository.cs
Elite.Models/: Elite.AppDbContext.csproj  HotelContext.cs
Elite.Models/Migrations/: 20211231231744_InitialDatabase.Designer.cs  20211231231744_InitialDatabase.cs  20220104033931_removeTableHotelImage.Designer.cs  20220104033931_removeTableHotelImage.cs  20220104055325_UpdateHotelModel.Designer.cs  20220104055325_UpdateHotelModel.cs  20220104104741_removeLocationAndAddImageUrlCategory.Designer.cs  20220104104741_removeLocationAndAddImageUrlCategory.cs  20220113185554_fixing relationship between service and serviceCat.Designer.cs  20220113185554_fixing relationship between service and serviceCat.cs  20220113232538_add ImageUrl attribute to ServiceCat.Designer.cs  20220113232538_add ImageUrl attribute to ServiceCat.cs  20220114020222_remove Icolliction service cat from category.Designer.cs  20220114020222_remove Icolliction service cat from category.cs  20220114021540_remove Icolliction servic from serviceCat.Designer.cs  20220114021540_remove Icolliction servic from serviceCat.cs  20220114022109_remove Icolliction room from category.Designer.cs  20220114022109_remove Icolliction room from category.cs  20220114022629_return all ICollection.Designer.cs  20220114022629_return all ICollection.cs  20220130231034_addApplicationUser.Designer.cs  20220130231034_addApplicationUser.cs  20220131000335_fix.Designer.cs  20220131000335_fix.cs  20220131002053_removeApplicationUser.Designer.cs  20220131002053_removeApplicationUser.cs  20220131010843__AddApplicationUser.Designer.cs  20220131010843__AddApplicationUser.cs  20220312003101_change customerId to UserId from ApplicationUser.Designer.cs  20220312003101_change customerId to UserId from ApplicationUser.cs  HotelContextModelSnapshot.cs
Elite.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Feature.cs  FoodCat.cs  FoodItem.cs  Hotel.cs  HotelContext.cs  HotelImage.cs  Location.cs  Order.cs  Package.cs  Reservation.cs  Room.cs  RoomImage.cs  RoomStatus.cs  Service.cs  ServiceCat.cs  SpecialService.cs
Elite.Models/ViewModels/: HotelViewModel.cs  ServiceCatVM.cs  ServiceVM.cs
Elite/Areas/Customer/Views/: _ViewImports.cshtml
Elite/Areas/Identity/: IdentityHostingStartup.cs
Elite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Elite/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  HotelController.cs  LocationController.cs  ReservationController.cs  RoomStatusController.cs  ServiceCatController.cs  ServiceController.cs  UserController.cs
Elite/Models/: LanguageService.cs  ShareResource.cs
Elite/Properties/: launchSettings.json
Elite/Resources/: SharedResource.ar-Eg.resx  SharedResource.en-Us.resx
Elite/Views/Category/: Index.cshtml  Upsert.cshtml
Elite/Views/Home/: Index.cshtml
Elite/Views/Hotel/: Index.cshtml  Upsert.cshtml
Elite/Views/Reservation/: Index.cshtml
Elite/Views/RoomStatus/: Detail.cshtml  Index.cshtml  Upsert.cshtml
Elite/Views/Service/: Index.cshtml  Upsert.cshtml
Elite/Views/ServiceCat/: Index.cshtml  Upsert.cshtml
Elite/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Elite/Views/User/: Index.cshtml
Elite/wwwroot/assets/js/: bootstrap.bundle.min.js
Elite/wwwroot/js/: category.js  hotel.js  location.js  reservation.js  service.js  service_cat.js
(+85 files in other folders)
