<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Elite-DF8F4DFF-4549-4CC8-B6F4-F0EE02006588</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Location\**" />
    <Content Remove="Views\Location\**" />
    <EmbeddedResource Remove="Views\Location\**" />
    <None Remove="Views\Location\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LocationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Customer\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elite.DataAccess\Elite.DataAccess.csproj" />
  </ItemGroup>

</Project>
