<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\IRepositories\IHotelImageRepository.cs" />
    <Compile Remove="Core\IRepositories\ILocationRepository.cs" />
    <Compile Remove="Core\IRepositories\IRoomImageRepository.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Presistance\Repositories\HotelImageRepository.cs" />
    <Compile Remove="Presistance\Repositories\LocationRepository.cs" />
    <Compile Remove="Presistance\Repositories\RoomImageRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Initializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elite.Models\Elite.AppDbContext.csproj" />
    <ProjectReference Include="..\Elite.Utility\Elite.Utility.csproj" />
  </ItemGroup>

</Project>
